#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

#############
#B..........# 30
###.#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

#############
#B.........D# 10030
###.#B#D#A###
  #.#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

#############
#B........DD# 20030
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #C#A#D#C#
  #########

#############
#BC.......DD# 20530
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########

#############
#BC.......DD# 20541
###.#B#D#.###
  #.#C#B#A#
  #.#B#A#C#
  #A#A#D#C#
  #########

#############
#BC.......DD# 20552
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#A#D#C#
  #########

#############
#BC.C.....DD# 21352
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#A#D#C#
  #########

#############
#BC.C.C...DD# 22052
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#A#D#.#
  #########

#############
#BC.C.C....D# 27052
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#A#D#D#
  #########

#############
#BC.C.C.....# 32052
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#BC.C.C.....# 37052
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#BC.C.C....B# 37112
###.#B#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#BC.C.C...AB# 37118
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#D#D#
  #########

#############
#BC.C.C...AB# 44118
###.#B#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

#############
#BC.C.....AB# 44618
###.#B#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#BC.......AB# 45218
###.#B#.#D###
  #.#C#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#B........AB# 45918
###.#B#.#D###
  #.#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#B.........B# 45927
###.#B#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB........B# 45967
###.#.#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB........B# 46467
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB...B....B# 46507
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

#############
#BB...B....B# 46514
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BB........B# 46564
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#BB.........# 46654
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#B..........# 46704
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........# 46754
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
