#############
#...........#
###B#B#D#A###
  #C#A#D#C#
  #########

#############
#.........A.# 2
###B#B#D#.###
  #C#A#D#C#
  #########

#############
#.....C...A.# 502
###B#B#D#.###
  #C#A#D#.#
  #########

#############
#.....C...A.# 5502
###B#B#.#.###
  #C#A#D#D#
  #########

#############
#.....C...A.# 10502
###B#B#.#D###
  #C#A#.#D#
  #########

#############
#.........A.# 10802
###B#B#.#D###
  #C#A#C#D#
  #########



#############
#.....B...A.# 10822
###B#.#.#D###
  #C#A#C#D#
  #########

#############
#.A...B...A.# 10827
###B#.#.#D###
  #C#.#C#D#
  #########

#############
#.A.......A.# 10857
###B#.#.#D###
  #C#B#C#D#
  #########

#############
#.A.......A.# 10897
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#.A.......A.# 11597
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.# 11600
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 11608
###A#B#C#D###
  #A#B#C#D#
  #########
